# 后续启用域名之后再设置ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-minio
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /minio/api/
            pathType: Prefix
            backend:
              service:
                name: minio-svc
                port:
                  number: 9202
          - path: /minio/console(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: minio-svc
                port:
                  number: 9201
